# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/fold

# Command Line History (newest to oldest):
:q!
|2,0,1525354101,,"q!"
:q
|2,0,1525354100,,"q"
:u
|2,0,1525353238,,"u"
:NERDTree
|2,0,1525352945,,"NERDTree"
:w
|2,0,1525352934,,"w"

# Search String History (newest to oldest):
?/fold
|2,1,1525353083,47,"fold"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	
|3,1,1,1,1,0,1525353261,""
"2	LINE	0
	" You can edit them as you wish
|3,0,2,1,1,0,1525353259,"\" You can edit them as you wish"
"3	LINE	0
	" ============================================================================
	" Install plugins the first time vim runs
	
	if vim_plug_just_installed
	    echo "Installing Bundles, please ignore key map error messages"
	    :PlugInstall
	endif
	
	" ============================================================================
	" Vim settings and mappings
|3,0,3,1,10,0,1525353256,"\" ============================================================================","\" Install plugins the first time vim runs","","if vim_plug_just_installed","    echo \"Installing Bundles, please ignore key map error messages\"","    :PlugInstall","endif","","\" ============================================================================","\" Vim settings and mappings"
"4	LINE	0
	" Tell vim-plug we finished declaring plugins, so it can load them
|3,0,4,1,1,0,1525353251,"\" Tell vim-plug we finished declaring plugins, so it can load them"
"5	LINE	0
	" Plug 'vim-scripts/YankRing.vim'
|3,0,5,1,1,0,1525353246,"\" Plug 'vim-scripts/YankRing.vim'"
"6	LINE	0
	" Plug 'vim-scripts/YankRing.vim'
	
	" Tell vim-plug we finished declaring plugins, so it can load them
	call plug#end()
	
|3,0,6,1,5,0,1525353233,"\" Plug 'vim-scripts/YankRing.vim'","","\" Tell vim-plug we finished declaring plugins, so it can load them","call plug#end()",""
"7	LINE	0
	" Plug 'Shougo/neocomplcache.vim'
	" Snippets manager (SnipMate), dependencies, and snippets repo
	" Plug 'MarcWeber/vim-addon-mw-utils'
	" Plug 'tomtom/tlib_vim'
	" Plug 'honza/vim-snippets'
	" Plug 'garbas/vim-snipmate'
	" Git/mercurial/others diff icons on the side of the file lines
	" Plug 'mhinz/vim-signify'
	" Automatically sort python imports
	" Plug 'fisadev/vim-isort'
	" Drag visual blocks arround
	" Plug 'fisadev/dragvisuals.vim'
	" Window chooser
	" Plug 't9md/vim-choosewin'
	" Python and other languages code checker
	" Plug 'scrooloose/syntastic'
	" Paint css colors with the real color
	" Plug 'lilydjwg/colorizer'
	" Ack code search (requires ack installed in the system)
	" Plug 'mileszs/ack.vim'
	" if has('python')
	    " YAPF formatter for Python
	    " Plug 'pignacio/vim-yapf-format'
	" endif
	" Relative numbering of lines (0 is the current line)
	" (disabled by default because is very intrusive and can't be easily toggled
	" on/off. When the plugin is present, will always activate the relative 
	" numbering every time you go to normal mode. Author refuses to add a setting 
	" to avoid that)
	" Plug 'myusuf3/numbers.vim'
	
	" Plugins from vim-scripts repos:
	
	" Search results counter
	" Plug 'vim-scripts/IndexedSearch'
	" XML/HTML tags navigation
	" Plug 'vim-scripts/matchit.zip'
	" Gvim colorscheme
	" Plug 'vim-scripts/Wombat'
	" Yank history navigation
|3,0,7,1,40,0,1525353231,"\" Plug 'Shougo/neocomplcache.vim'","\" Snippets manager (SnipMate), dependencies, and snippets repo","\" Plug 'MarcWeber/vim-addon-mw-utils'","\" Plug 'tomtom/tlib_vim'","\" Plug 'honza/vim-snippets'","\" Plug 'garbas/vim-snipmate'","\" Git/mercurial/others diff icons on the side of the file lines","\" Plug 'mhinz/vim-signify'","\" Automatically sort python imports","\" Plug 'fisadev/vim-isort'","\" Drag visual blocks arround",>35
|<"\" Plug 'fisadev/dragvisuals.vim'","\" Window chooser","\" Plug 't9md/vim-choosewin'","\" Python and other languages code checker","\" Plug 'scrooloose/syntastic'","\" Paint css colors with the real color","\" Plug 'lilydjwg/colorizer'","\" Ack code search (requires ack installed in the system)","\" Plug 'mileszs/ack.vim'","\" if has('python')","    \" YAPF formatter for Python","    \" Plug 'pignacio/vim-yapf-format'","\" endif",>56
|<"\" Relative numbering of lines (0 is the current line)","\" (disabled by default because is very intrusive and can't be easily toggled","\" on/off. When the plugin is present, will always activate the relative ","\" numbering every time you go to normal mode. Author refuses to add a setting ","\" to avoid that)","\" Plug 'myusuf3/numbers.vim'","","\" Plugins from vim-scripts repos:","","\" Search results counter","\" Plug 'vim-scripts/IndexedSearch'","\" XML/HTML tags navigation",>35
|<"\" Plug 'vim-scripts/matchit.zip'","\" Gvim colorscheme","\" Plug 'vim-scripts/Wombat'","\" Yank history navigation"
"8	LINE	0
	" Plugins from github repos:
	
	" Override configs by directory 
	Plug 'arielrossanigo/dir-configs-override.vim'
	" Better file browser
	Plug 'scrooloose/nerdtree'
	" Code commenter
	Plug 'scrooloose/nerdcommenter'
	" Class/module browser
	" Plug 'majutsushi/tagbar'
	" Code and files fuzzy finder
	" Plug 'ctrlpvim/ctrlp.vim'
	" Extension to ctrlp, for fuzzy command finder
	" Plug 'fisadev/vim-ctrlp-cmdpalette'
	" Zen coding
	" Plug 'mattn/emmet-vim'
	" Git integration
	" Plug 'motemen/git-vim'
	" Tab list panel
	" Plug 'kien/tabman.vim'
	" Airline
	" Plug 'vim-airline/vim-airline'
	" Plug 'vim-airline/vim-airline-themes'
	" Terminal Vim with 256 colors colorscheme
	" Plug 'fisadev/fisa-vim-colorscheme'
	" Consoles as buffers
	" Plug 'rosenfeld/conque-term'
	" Pending tasks list
	" Plug 'fisadev/FixedTaskList.vim'
	" Surround
	" Plug 'tpope/vim-surround'
	" Autoclose
	" Plug 'Townk/vim-autoclose'
	" Indent text object
	" Plug 'michaeljsmith/vim-indent-object'
	" Indentation based movements
	" Plug 'jeetsukumaran/vim-indentwise'
	" Python autocompletion, go to definition.
	" Plug 'davidhalter/jedi-vim'
	" Better autocompletion
|3,0,8,1,40,0,1525353229,"\" Plugins from github repos:","","\" Override configs by directory ","Plug 'arielrossanigo/dir-configs-override.vim'","\" Better file browser","Plug 'scrooloose/nerdtree'","\" Code commenter","Plug 'scrooloose/nerdcommenter'","\" Class/module browser","\" Plug 'majutsushi/tagbar'","\" Code and files fuzzy finder","\" Plug 'ctrlpvim/ctrlp.vim'","\" Extension to ctrlp, for fuzzy command finder","\" Plug 'fisadev/vim-ctrlp-cmdpalette'",>15
|<"\" Zen coding","\" Plug 'mattn/emmet-vim'","\" Git integration","\" Plug 'motemen/git-vim'","\" Tab list panel","\" Plug 'kien/tabman.vim'","\" Airline","\" Plug 'vim-airline/vim-airline'","\" Plug 'vim-airline/vim-airline-themes'","\" Terminal Vim with 256 colors colorscheme","\" Plug 'fisadev/fisa-vim-colorscheme'","\" Consoles as buffers","\" Plug 'rosenfeld/conque-term'","\" Pending tasks list","\" Plug 'fisadev/FixedTaskList.vim'","\" Surround","\" Plug 'tpope/vim-surround'",>14
|<"\" Autoclose","\" Plug 'Townk/vim-autoclose'","\" Indent text object","\" Plug 'michaeljsmith/vim-indent-object'","\" Indentation based movements","\" Plug 'jeetsukumaran/vim-indentwise'","\" Python autocompletion, go to definition.","\" Plug 'davidhalter/jedi-vim'","\" Better autocompletion"
"9	LINE	0
	" this needs to be here, so vim-plug knows we are declaring the plugins we
	" want to use
|3,0,9,1,2,0,1525353207,"\" this needs to be here, so vim-plug knows we are declaring the plugins we","\" want to use"
"-	CHAR	0
	let
|3,0,36,0,1,0,1525352459,"let"

# File marks:
'0  76  0  ~/.vimrc
|4,48,76,0,1525354101,"~/.vimrc"
'1  175  25  ~/.vimrc
|4,49,175,25,1525353100,"~/.vimrc"
'2  300  25  ~/.vimrc
|4,50,300,25,1525353100,"~/.vimrc"
'3  54  0  ~/NERD_tree_1
|4,51,54,0,1525353023,"~/NERD_tree_1"
'4  6  0  ~/.vimrc
|4,52,6,0,1525352935,"~/.vimrc"
'5  6  0  ~/.vimrc
|4,53,6,0,1525352935,"~/.vimrc"
'6  6  0  ~/.vimrc
|4,54,6,0,1525352935,"~/.vimrc"
'7  6  0  ~/.vimrc
|4,55,6,0,1525352935,"~/.vimrc"
'8  115  0  ~/.vimrc
|4,56,115,0,1525352935,"~/.vimrc"
'9  115  0  ~/.vimrc
|4,57,115,0,1525352935,"~/.vimrc"

# Jumplist (newest first):
-'  76  0  ~/.vimrc
|4,39,76,0,1525354101,"~/.vimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1525353238,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1525353169,"~/.vimrc"
-'  175  25  ~/.vimrc
|4,39,175,25,1525353100,"~/.vimrc"
-'  300  25  ~/.vimrc
|4,39,300,25,1525353100,"~/.vimrc"
-'  183  0  ~/.vimrc
|4,39,183,0,1525353089,"~/.vimrc"
-'  308  0  ~/.vimrc
|4,39,308,0,1525353089,"~/.vimrc"
-'  290  0  ~/.vimrc
|4,39,290,0,1525353083,"~/.vimrc"
-'  415  0  ~/.vimrc
|4,39,415,0,1525353083,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1525353028,"~/.vimrc"
-'  54  0  ~/NERD_tree_1
|4,39,54,0,1525353023,"~/NERD_tree_1"
-'  54  0  ~/NERD_tree_1
|4,39,54,0,1525353023,"~/NERD_tree_1"
-'  54  0  ~/NERD_tree_1
|4,39,54,0,1525353023,"~/NERD_tree_1"
-'  54  0  ~/NERD_tree_1
|4,39,54,0,1525353023,"~/NERD_tree_1"
-'  59  2  ~/NERD_tree_1
|4,39,59,2,1525352955,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1525352955,"~/NERD_tree_1"
-'  59  2  ~/NERD_tree_1
|4,39,59,2,1525352955,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1525352955,"~/NERD_tree_1"
-'  59  2  ~/NERD_tree_1
|4,39,59,2,1525352955,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1525352955,"~/NERD_tree_1"
-'  59  2  ~/NERD_tree_1
|4,39,59,2,1525352955,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1525352955,"~/NERD_tree_1"
-'  34  0  ~/.vimrc
|4,39,34,0,1525352945,"~/.vimrc"
-'  34  0  ~/.vimrc
|4,39,34,0,1525352945,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1525352940,"~/.vimrc"
-'  115  0  ~/.vimrc
|4,39,115,0,1525352935,"~/.vimrc"
-'  115  0  ~/.vimrc
|4,39,115,0,1525352935,"~/.vimrc"
-'  115  0  ~/.vimrc
|4,39,115,0,1525352935,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1525352771,"~/.vimrc"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  33  13  ~/NERD_tree_2
|4,39,33,13,1525352766,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  62  2  ~/NERD_tree_2
|4,39,62,2,1525352569,"~/NERD_tree_2"
-'  1  17  ~/NERD_tree_2
|4,39,1,17,1525352569,"~/NERD_tree_2"
-'  24  39  ~/.vimrc
|4,39,24,39,1525352544,"~/.vimrc"
-'  24  39  ~/.vimrc
|4,39,24,39,1525352544,"~/.vimrc"
-'  24  39  ~/.vimrc
|4,39,24,39,1525352544,"~/.vimrc"
-'  24  39  ~/.vimrc
|4,39,24,39,1525352544,"~/.vimrc"
-'  18  0  ~/.vimrc
|4,39,18,0,1525352510,"~/.vimrc"
-'  18  0  ~/.vimrc
|4,39,18,0,1525352510,"~/.vimrc"
-'  18  0  ~/.vimrc
|4,39,18,0,1525352510,"~/.vimrc"
-'  18  0  ~/.vimrc
|4,39,18,0,1525352510,"~/.vimrc"
-'  9  1  ~/.vimrc
|4,39,9,1,1525352479,"~/.vimrc"
-'  9  1  ~/.vimrc
|4,39,9,1,1525352479,"~/.vimrc"
-'  9  1  ~/.vimrc
|4,39,9,1,1525352479,"~/.vimrc"
-'  9  1  ~/.vimrc
|4,39,9,1,1525352479,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1525352283,"~/.vimrc"
-'  28  12  ~/NERD_tree_1
|4,39,28,12,1525352281,"~/NERD_tree_1"
-'  28  12  ~/NERD_tree_1
|4,39,28,12,1525352281,"~/NERD_tree_1"
-'  28  12  ~/NERD_tree_1
|4,39,28,12,1525352281,"~/NERD_tree_1"
-'  28  12  ~/NERD_tree_1
|4,39,28,12,1525352281,"~/NERD_tree_1"
-'  28  12  ~/NERD_tree_1
|4,39,28,12,1525352281,"~/NERD_tree_1"
-'  28  12  ~/NERD_tree_1
|4,39,28,12,1525352281,"~/NERD_tree_1"
-'  28  12  ~/NERD_tree_1
|4,39,28,12,1525352281,"~/NERD_tree_1"
-'  28  12  ~/NERD_tree_1
|4,39,28,12,1525352281,"~/NERD_tree_1"
-'  27  8  ~/NERD_tree_1
|4,39,27,8,1525352028,"~/NERD_tree_1"
-'  27  8  ~/NERD_tree_1
|4,39,27,8,1525352028,"~/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1525354100	0
	"	76	0
	.	6	0
	+	67	0
	+	65	24
	+	63	25
	+	64	0
	+	1	0
	+	6	1
	+	6	5
	+	6	2
	+	6	1
	+	1	0
	+	6	0
	+	3	0
	+	4	0
	+	6	0

> ~/NERD_tree_1
	*	1525353021	0
	"	54	0
	.	1	0
	+	1	0

> ~/Developments/nb-search-api/src/search/blueprints/index/controllers.py
	*	1525352968	0
	"	13	0

> ~/NERD_tree_2
	*	1525352763	0
	"	33	13
	.	1	0
	+	1	0

> ~/Developments/nb-search-api/src/search/blueprints/index/helpers/elasticsearch.py
	*	1525352753	0
	"	18	0
